<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Este es mi portafolio</h1>
    <h2>Brayder Jaramillo</h2>
    <table>
        <tr>
            <td>Activida#1</td>
            <td><a href="https://github.com/BrayWeb/m1_python_actividad_1"></a>Ver actividad #1</td>
            <td>Moodle#1</td>
            <td><a href="https://github.com/BrayWeb/m1_python_moodle_week_1"></a>Ver actividad #1</td>
            
        </tr>
    </table>
</body>
</html>
